# Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, в которой находится эта точка.

# Пример:

# - x=34; y=-30 -> 4
# - x=2; y=4-> 1
# - x=-34; y=-30 -> 3
# Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных координат точек в этой четверти (x и y).
print('Введите координаты точек')
x = int(input('X: '))
y = int(input('Y: '))

if (x >0) and (y >0):
    print('Точка находится в 1-ой четверти')
elif (x < 0) and (y > 0):
    print('Точка находится в 2-ой четверти')
elif (x < 0) and (y < 0):
    print('Точка находится в 3-ой четверти')
elif (x > 0) and (y < 0):
    print('Точка находится в 4-ой четверти')  
elif (x == 0) and (y == 0):
    print('Точка находится в Центре')     
elif (x == 0) or (y == 0):
    print('Координаты точки должны быть отличны от 0!!!')       